{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 7,
  "lineage": "7dacb58c-b0bd-70ac-dded-28359024ca56",
  "outputs": {
    "oci_identity_availability_domains": {
      "value": [
        "CMoP:US-ASHBURN-AD-1",
        "CMoP:US-ASHBURN-AD-2",
        "CMoP:US-ASHBURN-AD-3"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6x4n6qih27kh363ikpbsnvnjnf7exa45lxhwcookausqrwpeqglq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "CMoP:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6x4n6qih27kh363ikpbsnvnjnf7exa45lxhwcookausqrwpeqglq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "CMoP:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6x4n6qih27kh363ikpbsnvnjnf7exa45lxhwcookausqrwpeqglq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "CMoP:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6x4n6qih27kh363ikpbsnvnjnf7exa45lxhwcookausqrwpeqglq",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-1203244964"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
